# -*- coding: utf-8 -*-
{
' All ': ' All ',
' by %s': ' by %s',
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%d days ago': '%d days ago',
'%d hours ago': '%d hours ago',
'%d minutes ago': '%d minutes ago',
'%d months ago': '%d months ago',
'%d seconds ago': '%d seconds ago',
'%d weeks ago': '%d weeks ago',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s news': '%s news',
'%s records': '%s records',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
"'Row' object has no attribute 'status'": "'Row' object has no attribute 'status'",
"'Table' object has no attribute 'axle_id'": "'Table' object has no attribute 'axle_id'",
'+ And': '+ And',
'+ Or': '+ Or',
'1 day ago': '1 day ago',
'1 hour ago': '1 hour ago',
'1 minute ago': '1 minute ago',
'1 month ago': '1 month ago',
'1 second ago': '1 second ago',
'1 week ago': '1 week ago',
'2': '2',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'ABC1234': 'ABC1234',
'ABC3214': 'ABC3214',
'About': 'About',
'About Me': 'About Me',
'Access Control': 'Access Control',
'access control groups dont work!': 'access control groups dont work!',
'Accumulated Odometer': 'Accumulated Odometer',
'Acquisition Date': 'Acquisition Date',
'Acquisition Value': 'Acquisition Value',
'Acronym': 'Acronym',
'Active': 'Active',
'Activity': 'Activity',
'Activity todos': 'Activity todos',
'Add Annotation': 'Add Annotation',
'Add Axle': 'Add Axle',
'Add Component': 'Add Component',
'Add Fuel': 'Add Fuel',
'Add Item': 'Add Item',
'Add New': 'Add New',
'Add New Component': 'Add New Component',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add status note': 'Add status note',
'Add Tag': 'Add Tag',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Add Wheel': 'Add Wheel',
'Admin': 'Admin',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Administrative Interface',
'Advanced view': 'Advanced view',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'Analysis': 'Analysis',
'Annotation of Groove': 'Annotation of Groove',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Assunto': 'Assunto',
'At Home': 'At Home',
'Attachment': 'Attachment',
'Attachments': 'Attachments',
'attachments dont work!': 'attachments dont work!',
'Attachmentses': 'Attachmentses',
'Autentique-se': 'Autentique-se',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth groups': 'Auth groups',
'Auth memberships': 'Auth memberships',
'Auth permissions': 'Auth permissions',
'Auth users': 'Auth users',
'Available': 'Available',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Average': 'Average',
'Average (km/lt)': 'Average (km/lt)',
'Average Standard': 'Average Standard',
'Axle': 'Axle',
'Axle Item': 'Axle Item',
'Axle Items': 'Axle Items',
'Axle Position': 'Axle Position',
'Axle Sequence': 'Axle Sequence',
'Axle Wheel': 'Axle Wheel',
'Axle Wheels': 'Axle Wheels',
'Axle: Position %(axle_position)s, Sequence %(axle_sequence)s;\nWheel: Side %(wheel_side)s, Position %(wheel_position)s': 'Axle: Position %(axle_position)s, Sequence %(axle_sequence)s;\nWheel: Side %(wheel_side)s, Position %(wheel_position)s',
'Axle: Position %(axle_position)s, Sequence %(axle_sequence)s; Wheel: Side %(wheel_side)s, Position %(wheel_position)s': 'Axle: Position %(axle_position)s, Sequence %(axle_sequence)s; Wheel: Side %(wheel_side)s, Position %(wheel_position)s',
'Axle: Position %(axle_position)s, Sequence %(axle_sequence)s;<br> Wheel: Side %(wheel_side)s, Position %(wheel_position)s': 'Axle: Position %(axle_position)s, Sequence %(axle_sequence)s;<br> Wheel: Side %(wheel_side)s, Position %(wheel_position)s',
'Back': 'Back',
'Backup': 'Backup',
'Birthday': 'Birthday',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cancelar': 'Cancelar',
'Canceled': 'Canceled',
'Cannot be empty': 'Não pode ser vazio',
'Capacity': 'Capacity',
'Cell Phone': 'Cell Phone',
'Change Chassi': 'Change Chassi',
'Change Layout': 'Change Layout',
'Change password': 'Change password',
'change password': 'modificar senha',
'Chassi': 'Chassi',
'Chassi Axle': 'Chassi Axle',
'Chassi Axles': 'Chassi Axles',
'Check to delete': 'Marque para apagar',
'Choose one!': 'Choose one!',
'Clear': 'Clear',
'Clear Cache': 'Clear Cache',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click in "Add Item" to add...': 'Click in "Add Item" to add...',
'Client IP': 'Client IP',
'Cliente': 'Cliente',
'Cliente/Detalhe': 'Cliente/Detalhe',
'Close': 'Close',
'CO2 Emissions': 'CO2 Emissions',
'Code': 'Code',
'Color': 'Color',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comment': 'Comment',
'Comment...': 'Comment...',
'Comments': 'Comments',
'Commentses': 'Commentses',
'Community': 'Community',
'Component': 'Component',
'Component Control': 'Component Control',
'Components': 'Components',
'Components and Plugins': 'Components and Plugins',
'Confirm': 'Confirm',
'Confirm delete "': 'Confirm delete "',
'Confirm delete "%s"?': 'Confirm delete "%s"?',
'Confirm Password': 'Confirm Password',
'Confirm?': 'Confirm?',
'Confirmar': 'Confirmar',
'Confirmation required': 'Confirmation required',
'Connect': 'Connect',
'Contact': 'Contact',
'contains': 'contains',
'Contato': 'Contato',
'Content': 'Content',
'Content [and URL]': 'Content [and URL]',
'Conteúdo': 'Conteúdo',
'Contract': 'Contract',
'Contract Item': 'Contract Item',
'Contract Items': 'Contract Items',
"contract items don't work!": "contract items don't work!",
"contract items don't work!\nERROR: 'NoneType' object has no attribute 'split'": "contract items don't work!\nERROR: 'NoneType' object has no attribute 'split'",
"contract items don't work!\nERROR: invalid literal for int() with base 10: 'detail-items'": "contract items don't work!\nERROR: invalid literal for int() with base 10: 'detail-items'",
"contract items don't work!\nERROR: list index out of range": "contract items don't work!\nERROR: list index out of range",
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created %s': 'Created %s',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'Customer': 'Customer',
'Customer Detail': 'Customer Detail',
'Customers': 'Customers',
'customize me!': 'Personalize-me!',
'Damage': 'Damage',
'Dashboard': 'Dashboard',
'Data': 'Data',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'Date/Time': 'Date/Time',
'db': 'bd',
'DB Model': 'Modelo BD',
'DB Update Sequence': 'DB Update Sequence',
'Delete': 'Delete',
'delete': 'delete',
'Delete Attachment?': 'Delete Attachment?',
'Delete Record': 'Delete Record',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Depreciation Monthly Average (%)': 'Depreciation Monthly Average (%)',
'Description': 'Description',
'design': 'design',
'Destination': 'Destination',
'Detail': 'Detail',
'Development': 'Development',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Distance': 'Distance',
'distance': 'distance',
'Distance (km)': 'Distance (km)',
'distance (km)': 'distance (km)',
'Disuse': 'Disuse',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'Done': 'Done',
'done!': 'concluído!',
'Doors': 'Doors',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit contract': 'Edit contract',
'Edit current record': 'Editar o registro atual',
'Edit customer': 'Edit customer',
'Edit Items': 'Edit Items',
'edit profile': 'editar perfil',
'Edit record': 'Edit record',
'Edit Task': 'Edit Task',
'Edit This App': 'Edit This App',
'Editing': 'Editing',
'Editing...': 'Editing...',
'Editing: ': 'Editing: ',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'End': 'End',
'End Groove': 'End Groove',
'Endereço': 'Endereço',
'Enter': 'Enter',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter to post...': 'Enter to post...',
'Entries': 'Entries',
'Error': 'Error',
'ERROR!': 'ERROR!',
'ERROR: %s': 'ERROR: %s',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Expense': 'Expense',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'File': 'File',
'file': 'file',
'file ## download': 'file ',
'Final Release': 'Final Release',
'First name': 'First name',
'First Name': 'First Name',
'Flag as Released': 'Flag as Released',
'Fleet': 'Fleet',
'Forgot Password?': 'Forgot Password?',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'FRANCIEL': 'FRANCIEL',
'Free Applications': 'Free Applications',
'Front': 'Front',
'Fuel': 'Fuel',
'Fuel not defined!': 'Fuel not defined!',
'Full Screen': 'Full Screen',
"global name 'db' is not defined": "global name 'db' is not defined",
"global name 'form' is not defined": "global name 'form' is not defined",
"global name 'response' is not defined": "global name 'response' is not defined",
'Groove': 'Groove',
'Groove Annotation': 'Groove Annotation',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Horsepower': 'Horsepower',
'How did you get here?': 'How did you get here?',
'hr/lt': 'hr/lt',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'In Use': 'In Use',
'Index': 'Início',
'Initial Fuel': 'Initial Fuel',
'Initial Groove': 'Initial Groove',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid username': 'Invalid username',
'Inventory': 'Inventory',
'Inventory Item': 'Inventory Item',
'Is Final': 'Is Final',
'Is New?': 'Is New?',
'Item': 'Item',
'Item Status': 'Item Status',
'Item...': 'Item...',
'Job Title': 'Job Title',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Kind': 'Kind',
'km/lt': 'km/lt',
'Last Name': 'Last Name',
'Last name': 'Last name',
'Last Odometer': 'Last Odometer',
'Layout': 'Layout',
'Layout Axle': 'Layout Axle',
'Layout Axles': 'Layout Axles',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Left': 'Left',
'Lembrar-me (por 30 dias)': 'Lembrar-me (por 30 dias)',
'License Plate': 'License Plate',
'Life Cycle': 'Life Cycle',
'Listing': 'Listing',
'Liters': 'Liters',
'Live chat': 'Live chat',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'lost password?',
'lt km': 'lt km',
'lt/hr': 'lt/hr',
'lt/km': 'lt/km',
'Lubricant': 'Lubricant',
'Lubrificante': 'Lubrificante',
'Main Menu': 'Menu Principal',
'Maintenance': 'Maintenance',
'Manage Cache': 'Manage Cache',
'Management of User Licenses': 'Management of User Licenses',
'Manager': 'Manager',
'Mark': 'Mark',
'Marque para apagar': 'Marque para apagar',
'Material': 'Material',
'Members': 'Members',
'Menu Model': 'Modelo de Menu',
'Model': 'Model',
'Modules': 'Modules',
'more': 'more',
'More': 'More',
'MUL': 'MUL',
'Mul activations': 'Mul activations',
'Mul contract': 'Mul contract',
'Mul contract itemses': 'Mul contract itemses',
'Mul contracts': 'Mul contracts',
'Mul products': 'Mul products',
'My Sites': 'My Sites',
'My Tasks': 'My Tasks',
'Name': 'Name',
'New': 'New',
'New Contract': 'New Contract',
'New Customer': 'New Customer',
'New Inventory Item': 'New Inventory Item',
'New O3 axles': 'New O3 axles',
'New O3 chassis': 'New O3 chassis',
'New O3 layouts': 'New O3 layouts',
'New password': 'New password',
'New Password': 'New Password',
'New Platform': 'New Platform',
'New Product': 'New Product',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Refueling': 'New Refueling',
'New Releases': 'New Releases',
'New Search': 'New Search',
'New Solicitation': 'New Solicitation',
'New Subsystem': 'New Subsystem',
'New System': 'New System',
'New System Item': 'New System Item',
'New Tag': 'New Tag',
'New Task': 'New Task',
'New Unit of Measure': 'New Unit of Measure',
'New User': 'New User',
'New User Group': 'New User Group',
'New Vehicle': 'New Vehicle',
'New Vehicle Type': 'New Vehicle Type',
'News Solicitations': 'News Solicitations',
'Next': 'Next',
'next %s rows': 'next %s rows',
'next 100 rows': 'próximas 100 linhas',
'No': 'No',
'No components managed': 'No components managed',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No New': 'No New',
'No Records': 'No Records',
'No records found': 'No records found',
'No Registered Task': 'No Registered Task',
'No Task': 'No Task',
'No task To Do': 'No task To Do',
'No task to test': 'No task to test',
'Nome': 'Nome',
'None': 'None',
'Normal': 'Normal',
'Not authorized': 'Not authorized',
'not authorized': 'not authorized',
'not in': 'not in',
'Note': 'Note',
'now': 'now',
'Number': 'Number',
'O1 inventory items': 'O1 inventory items',
'O1 items': 'O1 items',
'O1 subsystems': 'O1 subsystems',
'O1 system items': 'O1 system items',
'O1 systems': 'O1 systems',
'O1 unit of measures': 'O1 unit of measures',
'O2 vehicle fuels': 'O2 vehicle fuels',
'O2 vehicle odometers': 'O2 vehicle odometers',
'O2 vehicle refuelings': 'O2 vehicle refuelings',
'O2 vehicle statuses': 'O2 vehicle statuses',
'O2 vehicle types': 'O2 vehicle types',
'O2 vehicles': 'O2 vehicles',
'O3 axle items': 'O3 axle items',
'O3 axle wheels': 'O3 axle wheels',
'O3 axles': 'O3 axles',
'O3 chassi axles': 'O3 chassi axles',
'O3 chassis': 'O3 chassis',
'O3 layout items': 'O3 layout items',
'O3 layouts': 'O3 layouts',
'O3 tire control items': 'O3 tire control items',
'O3 tire controls': 'O3 tire controls',
'Object or table name': 'Object or table name',
'Observação': 'Observação',
'Odometer': 'Odometer',
'Odometer Broken': 'Odometer Broken',
'Odometer History': 'Odometer History',
'Odometer Reset': 'Odometer Reset',
'Odometer Reseted': 'Odometer Reseted',
'Odometer Status': 'Odometer Status',
'Old Odometer': 'Old Odometer',
'Old password': 'Old password',
'Old Password': 'Old Password',
'One New': 'One New',
'One Record': 'One Record',
'One Task': 'One Task',
'Online examples': 'Alguns exemplos',
'OOI9856': 'OOI9856',
'Op Link': 'Op Link',
'Operation Link': 'Operation Link',
'Operação Link': 'Operação Link',
'Operação Link2': 'Operação Link2',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'outro': 'outro',
'Overview': 'Overview',
'Owner Key': 'Owner Key',
'Owner Link': 'Owner Link',
'Owner Table': 'Owner Table',
'Painel': 'Painel',
'Painels': 'Painels',
'Parent': 'Parent',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Phone': 'Phone',
'Photo': 'Photo',
'Plataforma': 'Plataforma',
'Platform': 'Platform',
'Platforms': 'Platforms',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Pneu': 'Pneu',
'Position': 'Position',
'Position %(axle_position)s, Sequence %(axle_sequence)s': 'Position %(axle_position)s, Sequence %(axle_sequence)s',
'Post': 'Post',
'Powered by': 'Powered by',
'Powered with': 'Powered with',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 linhas anteriores',
'Price per Liter': 'Price per Liter',
'Print Chassi': 'Print Chassi',
'Print Groove Annotation': 'Print Groove Annotation',
'Prioridade': 'Prioridade',
'Priority': 'Priority',
'producao': 'producao',
'Product': 'Product',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Project': 'Project',
'python': 'python',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'QWE9876': 'QWE9876',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Rear': 'Rear',
'Recipes': 'Recipes',
'Record': 'registro',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Record not found!': 'Record not found!',
'Record Updated': 'Record Updated',
'Refueling': 'Refueling',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Registre-se': 'Registre-se',
'Relacionar': 'Relacionar',
'Release': 'Release',
'Release History': 'Release History',
'Release Test': 'Release Test',
'Released': 'Released',
'Releases': 'Releases',
'Releaseses': 'Releaseses',
'remember me (for 30 days)': 'remember me (for 30 days)',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove': 'Remove',
'Remove component': 'Remove component',
'Remove Component': 'Remove Component',
'Remove Item': 'Remove Item',
'Remove Task': 'Remove Task',
'Remove Tire': 'Remove Tire',
'Removed with success!': 'Removed with success!',
'Renavan': 'Renavan',
'reply': 'reply',
'Reply': 'Reply',
'Report': 'Report',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Request reset password',
'Requestor': 'Requestor',
'Reset Password key': 'Reset Password key',
'Reseted Distance': 'Reseted Distance',
'Resources': 'Resources',
'Result': 'Result',
'Retest': 'Retest',
'Right': 'Right',
'Role': 'Role',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
's<br>t<br>e<br>p<br>p<br>e': 's<br>t<br>e<br>p<br>p<br>e',
'Save': 'Save',
'Save and Add': 'Save and Add',
'Search': 'Search',
'Search action': 'Search action',
'Search2': 'Search2',
'Select': 'Select',
'Select all': 'Select all',
'Select Tire': 'Select Tire',
'Selected Tire': 'Selected Tire',
'Semantic': 'Semantic',
'Send mail': 'Send mail',
'Sequence': 'Sequence',
'Service': 'Service',
'Services': 'Services',
'Show All': 'Show All',
'Show History': 'Show History',
'Show/Hide Sidebar': 'Show/Hide Sidebar',
'Side': 'Side',
'Side %(wheel_side)s, Position %(wheel_position)s': 'Side %(wheel_side)s, Position %(wheel_position)s',
'Simplified view': 'Simplified view',
'Size of cache:': 'Size of cache:',
'Sold': 'Sold',
'Solicitante': 'Solicitante',
'Solicitation': 'Solicitation',
'Solicitations': 'Solicitations',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Standard': 'Standard',
'Start': 'Start',
'Start building a new search': 'Start building a new search',
'Start Control': 'Start Control',
'Start Odometer': 'Start Odometer',
'Start tire control': 'Start tire control',
'Started': 'Started',
'starts with': 'starts with',
'state': 'estado',
'Statistics': 'Statistics',
'Status': 'Status',
'Status End': 'Status End',
'Status History': 'Status History',
'Status not found!': 'Status not found!',
'Steppe': 'Steppe',
'Stylesheet': 'Stylesheet',
'Subject': 'Subject',
'submit': 'submit',
'Submit': 'Submit',
'Subsystem': 'Subsystem',
'Success': 'Success',
'Success!': 'Success!',
'Successfully cleaned': 'Successfully cleaned',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'System': 'System',
'System Item': 'System Item',
'Table': 'tabela',
'Table name': 'Table name',
'Table Name': 'Table Name',
'Tag': 'Tag',
'Tags': 'Tags',
'Task': 'Task',
'Task Note': 'Task Note',
'Tasks': 'Tasks',
'Telefone': 'Telefone',
'Test': 'Test',
'Test History': 'Test History',
'Test Note': 'Test Note',
'Test Release': 'Test Release',
'Test Result': 'Test Result',
'Test Status': 'Test Status',
'teste': 'teste',
'Tests': 'Tests',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Ticket Size': 'Ticket Size',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tire': 'Tire',
'Tire Control': 'Tire Control',
'To-Do': 'To-Do',
'ToDo': 'ToDo',
'Total Price': 'Total Price',
'Translate': 'Translate',
'Transmission': 'Transmission',
'Traveled': 'Traveled',
'Traveled (km)': 'Traveled (km)',
'Traveling': 'Traveling',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Type',
'Type of Average': 'Type of Average',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unit of Measure': 'Unit of Measure',
'Unselect all': 'Unselect all',
'Update:': 'Atualizar:',
'Updated %s': 'Updated %s',
'URL': 'URL',
'Usage History': 'Usage History',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User Activity': 'User Activity',
'User Group': 'User Group',
'User Groups': 'User Groups',
'User ID': 'User ID',
'User Task': 'User Task',
'User Test': 'User Test',
'User Voice': 'User Voice',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Users': 'Users',
'Users Group': 'Users Group',
'Validade': 'Validade',
'Validate': 'Validate',
'Value already in database or empty': 'Value already in database or empty',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Vehicle': 'Vehicle',
'Vehicle Fuel': 'Vehicle Fuel',
'Vehicle Type': 'Vehicle Type',
'venda': 'venda',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Visualização',
'Waiting': 'Waiting',
'Waiting Test': 'Waiting Test',
'Waiting Tests': 'Waiting Tests',
'Warning': 'Warning',
'Warning!': 'Warning!',
'Web2py': 'Web2py',
'web2py': 'web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'What': 'What',
'What?': 'What?',
'Wheel': 'Wheel',
'Wheel Position': 'Wheel Position',
'Wheel Side': 'Wheel Side',
'When performing the change of chassi all information will be lost.': 'When performing the change of chassi all information will be lost.',
'When performing the change of layout all information will be lost.': 'When performing the change of layout all information will be lost.',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Winning Factor': 'Winning Factor',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'XYZ1234': 'XYZ1234',
'Year of Manufacture': 'Year of Manufacture',
'Year of Model': 'Year of Model',
'Yes': 'Yes',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
