# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Update" é uma expressão opcional como "field1=\'newvalue\'". Você não pode atualizar ou excluir os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s selected': '%s selecionados',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ E',
'+ Or': '+ Ou',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About Me': 'Sobre Mim',
'Accumulated': 'Acumulado',
'Accumulated Odometer': 'Hodômetro Acumulado',
'Acronym': 'Sigla',
'Active': 'Ativo',
'Activity': 'Atividade',
'Add Annotation': 'Adicionar Anotação',
'Add Axle': 'Adicionar Eixo',
'Add Component': 'Adicionar Componente',
'Add Fuel': 'Adicionar Combustível',
'Add Item': 'Adicionar Item',
'Add Record': 'Adicionar registro',
'Add record to database': 'Adicionar registro ao banco de dados',
'Add status note': 'Adicionar nota',
'Add this to the search as an AND term': 'Adicione a pesquisa usando o termo AND',
'Add this to the search as an OR term': 'Adicione a pesquisa usando o termo OR',
'Add Wheel': 'Adicionar Roda',
'Admin': 'Admin',
'Advanced view': 'Visualização Avançada',
'Analysis': 'Análise',
'Apply changes': 'Aplicar alterações',
'Are you sure you want to delete this object?': 'Tem certeza de que deseja excluir este objeto?',
'At Home': 'Em Casa',
'Auth users': 'Usuários',
'Available': 'Disponivel',
'Available Databases and Tables': 'Banco de Dados e Tabelas Disponíveis',
'Average': 'Média',
'Average (km/lt)': 'Média (km/lt)',
'Average Standard': 'Média Padrão',
'Axle': 'Eixo',
'Axle Wheel': 'Roda do Eixo',
'Axle Wheels': 'Rodas do Eixo',
'Axles': 'Eixos',
'Back': 'Voltar',
'Begin control': 'Inicio do Controle',
'Birthday': 'Aniversário',
'cache': 'cache',
'Cancel': 'Cancelar',
'Cannot be empty': 'Não pode ser vazio',
'Change Chassi': 'Mudar Chassi',
'Chassi': 'Chassi',
'Chassi Axle': 'Eixo do Chassi',
'Chassi Axles': 'Eixos do Chassi',
'Chassis': 'Chassis',
'Check to delete': 'Selecione para apagar',
'Clear': 'Limpar',
'Clear Cache': 'Limpar Cache',
'Client IP': 'IP Cliente',
'Close': 'Fechar',
'CO2 Emissions': 'Emissões de CO2',
'Color': 'Cor',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Exportação de colunas visíveis separados por vírgula. Os campos de outras tabelas são exportados como eles aparecem na tela, mas isso pode ser lento para muitas linhas',
'Component': 'Componente',
'Component Control': 'Controle de Componentes',
'Components': 'Componentes',
'Conecte-Se': 'Conecte-Se',
'Confirm': 'Confirmar',
'Confirm delete "%s"?': 'Confirmar exclusão "%s"?',
'Confirmation required': 'Confirmação necessária',
'Contact': 'Contato',
'contains': 'contém',
'Content': 'Conteúdo',
'Content [and URL]': 'Conteúdo [e link]',
'Contract': 'Contrato',
'Copyright': 'Copyright',
'Create Maintenance': 'Criar Manutenção',
'CSV': 'CSV',
'Current Life: {:.2f}%': 'Vida Atual: {:.2f}%',
'Current Odometer': 'Hodômetro atual',
'Customer': 'Cliente',
'Customers': 'Clientes',
'Damage': 'Perigo',
'Dashboard': 'Dashboard',
'Data': 'Dados',
'Database': 'Banco de Dados',
'Database %s select': 'Banco de Dados %s selecionado',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Data',
'db': 'db',
'Delete': 'Excluir',
'Delete Record': 'Excluir registro',
'Delete:': 'Apagar:',
'Description': 'Descrição',
'design': 'design',
'Development': 'Desenvolvimento',
'Distance': 'Distancia',
'Distance (km)': 'Distância (km)',
'Disuse': 'Desuso',
'Doors': 'Portas',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar registro atual',
'Edit Items': 'Editar Itens',
'Editing': 'Editando',
'Email': 'Email',
'End Groove': 'Sulco Final',
'Enter': 'Entrar',
'Enter a number between %(min)g and %(max)g': 'Digite um número entre %(min)g e %(max)g',
'Enter a number greater than or equal to %(min)g': 'Introduzir um número maior ou igual %(min)g',
'Enter a value': 'Informe um valor',
'Enter an integer between %(min)g and %(max)g': 'Introduzir um número inteiro entre %(min)g and %(max)g',
'Entries': 'Cadastros',
'Expense': 'Despesa',
'export as csv file': 'Exportar como arquivo CSV',
'Export:': 'Exportar:',
'Final Release': 'Versão final',
'First name': 'Primeiro nome',
'Fleet': 'Frota',
'Forgot Password?': 'Esqueceu Sua Senha?',
'Front': 'Frente',
'Fuel': 'Combustivel',
'Full Distance': 'Distância total',
'Full Screen': 'Tela Cheia',
'Groove': 'Sulco',
'Groove Annotation': 'Anotação de Sulco',
'Group ID': 'Grupo ID',
'Groups': 'Grupos',
'Home': 'Inicio',
'Horsepower': 'Horsepower',
'hr/lt': 'hr/lt',
'HTML': 'HTML',
'HTML export of visible columns': 'Exportação HTML de colunas visíveis',
'Id': 'Id',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'In Use': 'Em Uso',
'Initial Groove': 'Sulco Inicial',
'Interval': 'Intervalo',
'Invalid email': 'E-mail inválido',
'Invalid username': 'Nome de usuário inválido',
'Inventory': 'Inventário',
'Inventory Item': 'Item do Inventário',
'Inventory items': 'Itens do Inventário',
'Job Title': 'Cargo',
'Kind': 'Tipo',
'km/lt': 'km/lt',
'Last Maintenance': 'Última Manutenção',
'Last maintenance equal the current vehicle odometer! Edit to change.': 'Última manutenção com hodômetro igual ao do veículo! Edite a mudar.',
'Last name': 'Sobrenome',
'Left': 'Esquerda',
'License Plate': 'Placa',
'Life Cycle': 'Vida Útil',
'Listing': 'Listagem',
'Liters': 'Litros',
'Logged in': 'Logado',
'Login': 'Conecte-Se',
'Logout': 'Sair',
'Lubricant': 'Lubrificante',
'Maintenance': 'Manutenção',
'Maintenance controls': 'Controle de manutenção',
'Maintenance Item': 'Item da Manutenção',
'Maintenance Plan': 'Plano de Manutenção',
'Maintenance plans': 'Planos de manutenção',
'Maintenance services': 'Serviços de manutenção',
'Management of User Licenses': 'Gestão de Licenças de Usuário',
'Manager': 'Gerenciar',
'Mark': 'Marca',
'Material': 'Material',
'Model': 'Modelo',
'MUL': 'MUL',
'My Tasks': 'Minhas Tarefas',
'Name': 'Nome',
'New Axles': 'Novo Eixo',
'New Chassis': 'Novo Chassi',
'New Contract': 'Novo Contrato',
'New Customer': 'Novo Cliente',
'New Inventory Item': 'Novo Item do Inventário',
'New Maintenance plans': 'Novo Plano de Manuntenção',
'New Maintenance services': 'Novo Serviço de Manutenção',
'New Platform': 'Nova Plataforma',
'New Product': 'Novo Produto',
'New record': 'Novo registro',
'New Record': 'Novo Registro',
'New Refueling': 'Novo Abastecimento',
'New Releases': 'Nova Liberação',
'New Search': 'Nova Pesquisa',
'New Solicitation': 'Nova Solicitação',
'New Subsystem': 'Novo Subsistema',
'New System': 'Novo Sistema',
'New System Item': 'Novo Item do Sistema',
'New Tag': 'Nova Etiqueta',
'New Task': 'Nova Tarefa',
'New Unit of Measure': 'Nova Unidade de Medida',
'New User': 'Novo Usuário',
'New User Group': 'Novo Grupo de Usuário',
'New Vehicle': 'Novo Veículo',
'New Vehicle Type': 'Novo Tipo de Veículo',
'News Solicitations': 'Nova Solicitação',
'Next Maintenance': 'Próxima Manutenção',
'No components managed': 'Nenhum componente gerenciado',
'No Records': 'Sem registos',
'No records found': 'Nenhum registro encontrado',
'No Registered Task': 'Nenhuma Tarefa Registrada',
'No task To Do': 'Nenhuma tarefa para fazer',
'No task to test': 'Nenhuma tarefa para testar',
'Nome de Usuário': 'Nome de Usuário',
'None': 'Nenhum',
'Normal': 'Normal',
'not authorized': 'não autorizado',
'not in': 'não tem',
'Note': 'Nota',
'Notify With': 'Notificar Com',
'Number': 'Numero',
'Object or table name': 'Nome do objeto ou tabela',
'Odometer': 'Hodômetro',
'Odometer Current': 'Hodômetro atual',
'Odometer History': 'Histórico do hodômetro',
'Odometer Reset': 'Reinicio do Hodômetro',
'Old Odometer': 'Hodômetro antigo',
'Op Link': 'UUID',
'or import from csv file': 'ou importação de arquivo CSV',
'Origin': 'Origem',
'Owner Key': 'Chave',
'Owner Link': 'Link',
'Owner Table': 'Proprietário',
'Painel': 'Painel',
'Password': 'Senha',
'Phone': 'Telefone',
'Photo': 'Foto',
'Platform': 'Plataforma',
'Pneu': 'Pneu',
'Position': 'Posição',
'Position %(axle_position)s, Sequence %(axle_sequence)s': 'Posição %(axle_position)s, Sequencia %(axle_sequence)s',
'Powered by': 'Powered by',
'Powered with': 'Powered with',
'Price per Liter': 'Preço por litro',
'Primeiro nome': 'Primeiro nome',
'Print Groove Annotation': 'Imprimir Anotação de Sulco',
'Priority': 'Prioridade',
'Product': 'Produto',
'Profile': 'Perfil',
'Project': 'Projeto',
'Query:': 'Consulta:',
'Rear': 'Traseiro',
'Record ID': 'ID de registo',
'Record id': 'ID de registro',
'Refueling': 'Abastecimento',
'Registration identifier': 'Identificador de registro',
'Registration key': 'Chave de registro',
'Released': 'Lançado',
'Releases': 'Lançamentos',
'remember me (for 30 days)': 'lembre-me (por 30 dias)',
'Remember me (for 30 days)': 'Lembre-me (por 30 dias)',
'Remove': 'Remover',
'Remove Tire': 'Retirar do pneu',
'Renavan': 'Renavan',
'Reset': 'Reinicio',
'Reset Odometer': 'Reinicio do Hodômetro',
'Reset Password key': 'Nova Senha',
'Right': 'Direita',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Save': 'Salvar',
'Save All': 'Salvar tudo',
'Save and Add': 'Salvar e Adicionar',
'Search': 'Pesquisar',
'Search action': 'Pesquisar ação',
'Select': 'Selecionar',
'Select Tire': 'Escolher um pneu',
'Sequence': 'Sequencia',
'Service': 'Serviço',
'Show All': 'Mostrar Tudo',
'Show History': 'Mostrar histórico',
'Show/Hide Sidebar': 'Exibir/Ocultar barra lateral',
'Side': 'Lado',
'Side %(wheel_side)s, Position %(wheel_position)s': 'Lado %(wheel_side)s, Posição %(wheel_position)s',
'Simplified view': 'Visão simplificada',
'Sobrenome': 'Sobrenome',
'Sold': 'Vendido',
'Solicitation': 'Solicitação',
'Standard': 'Padrão',
'Start building a new search': 'Comece a construir uma nova pesquisa',
'Start Date': 'Data de Início',
'Start Odometer': 'Hodômetro Inicial',
'Start tire control': 'Iniciar o controle de pneus',
'starts with': 'começa com',
'state': 'estado',
'Statistics': 'Estatística',
'Status': 'Situação',
'Status History': 'Histórico de Status',
'Steppe': 'Estepe',
'Subject': 'Assunto',
'submit': 'submeter',
'Submit': 'Enviar',
'Subsystem': 'Subsistema',
'Subsystems': 'Subsistemas',
'Success!': 'Success!',
'System': 'Sistema',
'System Item': 'Item do Sistema',
'System items': 'Itens do Sistema',
'Table': 'Tabela',
'Tag': 'Etiqueta',
'Task': 'Tarefa',
'Tasks': 'Tarefas',
'Test': 'Teste',
'Test Release': 'Teste de versão',
'Test Status': 'Situação do Teste',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "consulta" é uma condição como "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resulta em um SQL JOIN.',
'This email already has an account': 'Este e-mail já tem uma conta',
'Timestamp': 'Timestamp',
'Tire': 'Pneu',
'Tire Control': 'Controle de Pneus',
'Tire controls': 'Controle de pneus',
'To-Do': 'To-Do',
'ToDo': 'Para Fazer',
'Total Price': 'Preço total',
'Translate': 'Traduzir',
'Transmission': 'Transmissão',
'Traveling': 'Viajando',
'Type': 'Tipo',
'Type of Average': 'Tipo de Média',
'Unit of Measure': 'Unidade de Medida',
'Unit of measures': 'Unidades de Medida',
'Unit of Odometer': 'Unidade de Hodômetro',
'Update:': 'Alterar:',
'Usage History': 'Histórico de Uso',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para criar consultas mais complexas.',
'Use Count': 'Contagem de Uso',
'User': 'Usuário',
'User Group': 'Grupo de Usuários',
'User ID': 'ID do usuário',
'User Task': 'A tarefa do usuário',
'Username': 'Nome de Usuário',
'Username already taken': 'Nome de usuário em uso',
'Users': 'Usuários',
'Value not in database': 'Valor não encontrado no banco de dados',
'Vehicle': 'Veículo',
'Vehicle Fuel': 'Combutível do Veículo',
'Vehicle Odometer: %s %s': 'Hodômetro do Veículo: %s %s',
'Vehicle odometers': 'Hodômetro do Veículo',
'Vehicle refuelings': 'Reabastecimentos do Veículo',
'Vehicle Type': 'Tipo de Veículo',
'Vehicle types': 'Tipos de Veículos',
'Vehicles': 'Veículos',
'View': 'Consulta',
'Waiting Test': 'Aguardando Teste',
'Waiting Tests': 'Aguardando Testes',
'Warning': 'Aviso',
'Warning!': 'Aviso!',
'Welcome': 'Bem-vindo',
'What': 'Oquê',
'What?': 'O Quê?',
'Wheel': 'Roda',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'Exportação de colunas em XML',
'Year of Manufacture': 'Ano de Fabricação',
'Year of Model': 'Ano do Modelo',
'Yes': 'Sim',
}
