# -*- coding: utf-8 -*-
{
' by %s': ' by %s',
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%d days ago': '%d days ago',
'%d hours ago': '%d hours ago',
'%d minutes ago': '%d minutes ago',
'%d seconds ago': '%d seconds ago',
'%d weeks ago': '%d weeks ago',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s news': '%s news',
'%s records': '%s records',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'1 day ago': '1 day ago',
'1 hour ago': '1 hour ago',
'1 minute ago': '1 minute ago',
'1 month ago': '1 month ago',
'1 second ago': '1 second ago',
'1 week ago': '1 week ago',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'About Me': 'About Me',
'Access Control': 'Access Control',
'Active': 'Active',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add Tag': 'Add Tag',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin': 'Admin',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'Analysis': 'Analysis',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Assunto': 'Assunto',
'Attachment': 'Attachment',
'Attachments': 'Attachments',
'attachments dont work!': 'attachments dont work!',
'Autentique-se': 'Autentique-se',
'Auth groups': 'Auth groups',
'Auth users': 'Auth users',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Back',
'Birthday': 'Birthday',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cancelar': 'Cancelar',
'Cannot be empty': 'Não pode ser vazio',
'Cell Phone': 'Cell Phone',
'Change password': 'Change password',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Cliente': 'Cliente',
'Cliente/Detalhe': 'Cliente/Detalhe',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Comment': 'Comment',
'Comment...': 'Comment...',
'Comments': 'Comments',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirm delete "': 'Confirm delete "',
'Confirm Password': 'Confirm Password',
'Confirm?': 'Confirm?',
'Confirmar': 'Confirmar',
'Connect': 'Connect',
'Contact': 'Contact',
'contains': 'contains',
'Contato': 'Contato',
'Content': 'Content',
'Conteúdo': 'Conteúdo',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created %s': 'Created %s',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'Customer': 'Customer',
'Customer Detail': 'Customer Detail',
'Customers': 'Customers',
'customize me!': 'Personalize-me!',
'Damage': 'Damage',
'Data': 'Data',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'Date/Time': 'Date/Time',
'db': 'bd',
'DB Model': 'Modelo BD',
'DB Update Sequence': 'DB Update Sequence',
'Delete': 'Delete',
'delete': 'delete',
'Delete Attachment?': 'Delete Attachment?',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Detail': 'Detail',
'Development': 'Development',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit Task': 'Edit Task',
'Edit This App': 'Edit This App',
'Editing...': 'Editing...',
'Editing: ': 'Editing: ',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Endereço': 'Endereço',
'Enter': 'Enter',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter to post...': 'Enter to post...',
'Entries': 'Entries',
'Error': 'Error',
'ERROR!': 'ERROR!',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'File': 'File',
'file': 'file',
'file ## download': 'file ',
'Final Release': 'Final Release',
'First name': 'First name',
'First Name': 'First Name',
'Forgot Password?': 'Forgot Password?',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'FRANCIEL': 'FRANCIEL',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid username': 'Invalid username',
'Is Final': 'Is Final',
'Is New?': 'Is New?',
'Job Title': 'Job Title',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Last Name': 'Last Name',
'Last name': 'Last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Lembrar-me (por 30 dias)': 'Lembrar-me (por 30 dias)',
'Listing': 'Listing',
'Live chat': 'Live chat',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Modelo de Menu',
'My Sites': 'My Sites',
'My Tasks': 'My Tasks',
'Name': 'Name',
'New Customer': 'New Customer',
'New password': 'New password',
'New Password': 'New Password',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Releases': 'New Releases',
'New Search': 'New Search',
'New Solicitation': 'New Solicitation',
'New Task': 'New Task',
'News Solicitations': 'News Solicitations',
'Next': 'Next',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No New': 'No New',
'No Records': 'No Records',
'No records found': 'No records found',
'No Registered Task': 'No Registered Task',
'No Task': 'No Task',
'No task to test': 'No task to test',
'Nome': 'Nome',
'None': 'None',
'Normal': 'Normal',
'Not authorized': 'Not authorized',
'not authorized': 'not authorized',
'not in': 'not in',
'Note': 'Note',
'now': 'now',
'Object or table name': 'Object or table name',
'Observação': 'Observação',
'Old password': 'Old password',
'Old Password': 'Old Password',
'One New': 'One New',
'One Record': 'One Record',
'One Task': 'One Task',
'Online examples': 'Alguns exemplos',
'Operation Link': 'Operation Link',
'Operação Link': 'Operação Link',
'Operação Link2': 'Operação Link2',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'outro': 'outro',
'Overview': 'Overview',
'Owner Key': 'Owner Key',
'Owner Table': 'Owner Table',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Phone': 'Phone',
'Photo': 'Photo',
'Plataforma': 'Plataforma',
'Platform': 'Platform',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Post': 'Post',
'Powered by': 'Powered by',
'Powered with': 'Powered with',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Prioridade': 'Prioridade',
'Priority': 'Priority',
'producao': 'producao',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Python': 'Python',
'python': 'python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registro',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Record Updated': 'Record Updated',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Registre-se': 'Registre-se',
'Relacionar': 'Relacionar',
'Release': 'Release',
'Release History': 'Release History',
'Release Test': 'Release Test',
'Released': 'Released',
'Releases': 'Releases',
'Releaseses': 'Releaseses',
'remember me (for 30 days)': 'remember me (for 30 days)',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove': 'Remove',
'Remove Task': 'Remove Task',
'reply': 'reply',
'Reply': 'Reply',
'Report': 'Report',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Request reset password',
'Requestor': 'Requestor',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Result': 'Result',
'Retest': 'Retest',
'Role': 'Role',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save': 'Save',
'Search': 'Search',
'Select all': 'Select all',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Solicitante': 'Solicitante',
'Solicitation': 'Solicitation',
'Solicitations': 'Solicitations',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'Started': 'Started',
'starts with': 'starts with',
'state': 'estado',
'Statistics': 'Statistics',
'Status': 'Status',
'Stylesheet': 'Stylesheet',
'Subject': 'Subject',
'Submit': 'Submit',
'submit': 'submit',
'Success': 'Success',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table': 'tabela',
'Table name': 'Table name',
'Tag': 'Tag',
'Tags': 'Tags',
'Task': 'Task',
'Task Note': 'Task Note',
'Tasks': 'Tasks',
'Telefone': 'Telefone',
'Test': 'Test',
'Test History': 'Test History',
'Test Note': 'Test Note',
'Test Release': 'Test Release',
'Test Result': 'Test Result',
'Test Status': 'Test Status',
'teste': 'teste',
'Tests': 'Tests',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unselect all': 'Unselect all',
'Update:': 'Atualizar:',
'Updated %s': 'Updated %s',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User Groups': 'User Groups',
'User ID': 'User ID',
'User Task': 'User Task',
'User Test': 'User Test',
'User Voice': 'User Voice',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Users': 'Users',
'Users Group': 'Users Group',
'Value not in database': 'Value not in database',
'venda': 'venda',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Visualização',
'Waiting': 'Waiting',
'Waiting Test': 'Waiting Test',
'Warning': 'Warning',
'Web2py': 'Web2py',
'web2py': 'web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'What': 'What',
'What?': 'What?',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
