
<div id="todo_box-load">
    <div id="todo_form">
    {{ form.elements('#no_table_content')[0] ['_placeholder'] = T('Content [and URL]') }}

    {{= form.custom.begin}}
        {{= form.custom.widget.content}}
    {{= form.custom.end}}
    </div>

    <div id="todo_list">
        {{if len(todo_lst):}}
            {{for row in todo_lst:}}
            <div class="todo-item">
                <p class="alert">
                    {{= field_rep(db.activity_todo.content, row.content, row)}}
                </p>
                <div class="todo-options">
                    <div class="btn-group">
                        <a href="javascript:void(0);" class="btn btn-mini btn-success todo-done" id="todo_{{= row.id }}">
                            <i class="fa fa-thumbs-up"></i></a>
                        <a href="javascript:void(0);" class="btn btn-mini btn-warning todo-canceled" id="todo_{{= row.id }}">
                            <i class="fa fa-times"></i></a>
                    </div>
                </div>
            </div>
            {{pass}}
        
        {{else:}}
        
        <div class="alert">
            <strong>{{= T('ToDo')}}!</strong> {{= T('No task To Do') }}
        </div>
        {{pass}}
    </div>
</div>

<script type="text/javascript">
$(document).ready(function () {
    $( "#no_table_content" ).keypress(function() {
        if(event.which == 13 & $(this).length > 0) {
            event.preventDefault();
            var values = "content="+ $(this).val();
            $.post( "{{= URL(f='todo_method') }}", values, function( data ) {
                web2py_component("{{= URL(c='activity', f='todo_box.load') }}","todo-content");
            });
        }
    });

    $(".todo-done").click(function () {
        var str = $(this).get(0).id;
        var id = str.split("_")[1];

        var values = "done="+ id;
        $.post( "{{= URL(f='todo_method') }}", values, function( data ) {
            web2py_component("{{= URL(c='activity', f='todo_box.load') }}","todo-content");
        });
    });

    $(".todo-canceled").click(function () {
        var str = $(this).get(0).id;
        var id = str.split("_")[1];

        var values = "canceled="+ id;
        $.post( "{{= URL(f='todo_method') }}", values, function( data ) {
            web2py_component("{{= URL(c='activity', f='todo_box.load') }}","todo-content");
        });
    });       
});
</script>