{{extend 'layouts/child.load'}}

{{block declare_vars}}
{{
    target = request.function
    parent_id = request.args(1)
    captions = (T('Chassi Axles'), T('Chassi Axle'))
    caption_new_btn = T('Add Axle')
    url_edit = URL(f=target, args=['edit',parent_id] )    
    url_remove = URL(f=target, args=['remove', parent_id])
}}
{{end}}

<table class="table table-condensed table-hover">
    <thead>
        <tr>
            {{if len(content):}}
            <th>{{= content[0].label.axle_id}}</th>
            <th>{{= content[0].label.position}}</th>
            <th>{{= content[0].label.sequence}}</th>
            <th></th>
            {{pass}}
        </tr>
    </thead>
    <tbody>
        {{for row in content:}}
        <tr>
            <td>{{= row.repr.axle_id}}</td>
            <td>{{= row.repr.position}}</td>
            <td>{{= row.repr.sequence}}</td>
            <td>
                {{include 'others/child_item_buttons.html'}}
            </td>
        </tr>
        {{pass}}
    </tbody>
</table>
