<!-- selected tire -->
<div class="block">
    <div class="navbar navbar-inner block-header">
        <div class="brand pull-left">
            <a href="{{=URL(c='inventory', f='inventory_item', args=['read', record.inventory_item.id])}}">
            {{= record.inventory_item.repr.number}} <small>&nbsp;{{= record.inventory_item.repr.description}}</small>
            </a>
        </div>
        <div class="pull-right" style="padding-top:10px">
            <a id="selected_tire-remove"
                href="javascript:void(0);">
                {{= T('Remove Tire')}}
            </a>
        </div>
    </div>
    <div class="block-record collapse in" style="padding:10px">
        <div class="row-fluid">
            <div class="span6">
                <span class="onx-col-header">{{= T('Axle')}}</span>
                <div>{{= T('Position %(axle_position)s, Sequence %(axle_sequence)s') % record.tire_control_item.repr}}</div>
            </div>
            <div class="span6">
                <span class="onx-col-header">{{= T('Wheel')}}</span>
                <div>{{= T('Side %(wheel_side)s, Position %(wheel_position)s') % record.tire_control_item.repr}}</div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready (function () {
    $("#selected_tire-remove").confirm({
        text: w2p_ajax_confirm_message,
        title: "{{= T('Remove Tire')}}",
        confirm: function(button) {
            var url = "{{= URL(f='remove_tire', args=request.args, vars=request.vars)}}";
            ajax(url, [], '');
        },
    });
});
</script>
<!-- /selected tire -->
