{{extend 'layouts/child.load'}}

{{block declare_vars}}
{{
    target = request.function
    parent_id = request.args(1)
    captions = (T('Vehicle Fuel'), T('Vehicle Fuel'))
    caption_new_btn = T('Add Fuel')
    url_edit = URL(f=target, args=['edit',parent_id] )
    url_remove = URL(f=target, args=['remove', parent_id])
}}
{{end}}


<table class="table table-condensed table-hover">
    <thead>
        <tr>
            {{if len(content):}}
            <th>{{= content[0].label.fuel_id}}</th>
            <th>{{= content[0].label.average_standard}}</th>
            <th>{{= T('Statistics')}}</th>
            <th></th>
            {{pass}}
        </tr>
    </thead>
    <tbody>
        {{for row in content:}}
        <tr>
            <td>{{= row.repr.fuel_id}}</td>
            <td>{{= row.repr.average_standard}}</td>
            <td>graphic</td>
            <td>
                {{include 'others/child_item_buttons.html'}}
            </td>
        </tr>
        {{pass}}
    </tbody>
</table>
