<div class="row-fluid">
    <div class="span8">
        <h3>{{= record.subject}}
            <small> {{=  field_rep(db.solicitation.platform_id, record.platform_id, record)}}</small>
        </h3>
    </div>
    <div class="span4">
        <div class="pull-right">
            <a href="{{= URL(c='tasks', f='solicitation.html', args=['update', record.id])}}" 
                class="btn btn-small"><i class="icon-pencil"></i>{{= T('Edit')}}</a>
            {{if not request.vars.get('oplink'):}}
            <a href="{{= URL(c='tasks', f='solicitation.html', args=['delete', record.id],
                vars=dict(next=URL(f='index.html') ))}}" 
                class="btn btn-small"><i class="icon-trash"></i></a>
            {{pass}}
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span7">
        <div>
            <small><strong>{{= T('Customer')}}</strong></small>
            <p>{{= field_rep(db.solicitation.customer_id,  record.customer_id, record)}}</p>
        </div>  
    </div>
    <div class="span5">
        <div>
            <small><strong>{{= T('Detail')}}</strong></small>
            <p>{{= record.customer_detail}}</p>
        </div>  
    </div>
</div>
<div class="row-fluid">
    <div class="span1">
        <div>
            <small><strong>{{= T('Priority')}}</strong></small>
            {{= field_rep(db.solicitation.priority, record.priority, record)}}
        </div>  
    </div>
    <div class="span6">
        <div>
            <small><strong>{{= T('Tags')}}</strong></small>
            {{= field_rep(db.solicitation.tags, record.tags, record)}}
        </div>  
    </div>
    <div class="span5">
        <div class="pull-right">
            <div class="muted">
                {{
                pretty_date = prettydate(record.created_on, T)
                author_name = '%(first_name)s %(last_name)s' % db.auth_user[record.created_by]
                author_name = A(author_name, _href=URL(c='default', f='report', vars=dict(author=author_name) ))
                }}
                <small>{{=T('Created %s') % pretty_date}}</small>
                <small>{{=XML( T(' by %s') % author_name )}}</small>
            </div>      

            <div class="muted">
                {{
                pretty_date = prettydate(record.updated_on, T)
                author_name = '%(first_name)s %(last_name)s' % db.auth_user[record.updated_by]
                author_name = A(author_name, _href=URL(c='default', f='report', vars=dict(author=author_name) ))
                }}
                <small>{{=T('Updated %s') % pretty_date}}</small>
                <small>{{=XML( T(' by %s') % author_name )}}</small>
            </div>      
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12" style="max-height:200px;overflow-y:scroll;">
        <p>{{=XML(record.content_txt, sanitize=False)}}</p>
    </div>
</div>
