{{ form.elements('#task_note')[0] ['_style'] = 'width:100%;' }}

{{= form.custom.begin}}
<div class="row-fluid">
    <div class="span7">
        <small><strong>{{= T('Note')}}</strong></small>
        {{= form.custom.widget.note}}
    </div>
    <div class="span5">
        <div class="row-fluid">
            <div class="span7">
                <small><strong>{{= T('Status')}}</strong></small>
                {{= form.custom.widget.status}}
            </div>
            <div class="span5">
                <small><strong>{{= T('Final Release')}}</strong></small>
                {{= form.custom.widget.final_release}}
            </div>
        </div>
        <div class="row-fluid">
            <div class="span7">
                <small><strong>{{= T('Test Status')}}</strong></small>
                {{= form.custom.widget.test_status}}
            </div>
            <div class="span5">
                <small><strong>{{= T('Test Release')}}</strong></small>
                {{= form.custom.widget.test_release}}
            </div>
        </div>
        <div class="row-fluid">
            <div class="pull-right">
                <input type="submit" value="{{= T('Save')}}" class="btn btn-small btn-success">
            </div>
        </div>
    </div>
</div>
{{= form.custom.end}}

