<table class="table table-condensed table-hover">
    <thead>
        <tr>
            {{if len(content):}}
            <th>{{= content[0].label.service_id}}</th>
            <th>{{= content[0].label.last_maintenance}}</th>
            <th>{{= content[0].label.next_maintenance}}</th>
            <th style="min-width:100px;"></th>
            <th></th>
            {{pass}}
        </tr>
    </thead>
    <tbody>
        {{for row in content:}}
        <tr>
            <td>
                {{
                _vars = request.get_vars.copy()
                _vars['service'] = row.service_id
                }}
                <a href="{{= URL(c='maintenance', f='order.html', args=['new'], vars=_vars)}}">
                {{= row.repr.service_id}}
            </a></td>
            <td>{{= row.repr.last_maintenance}}</td>
            <td>{{= row.repr.next_maintenance}}</td>
            <td>{{= row.repr.bar}}</td>
            <td>
            </td>
        </tr>
        {{pass}}
    </tbody>
</table>
