{{extend 'layouts/child.load'}}

{{block declare_vars}}
{{
    target = request.function
    parent_id = request.args(1)
    captions = (T('Services'), T('Service'))
    caption_new_btn = T('Add Service')
    url_edit = URL(f=target, args=['edit',parent_id], vars=request.get_vars)
    url_remove = URL(f=target, args=['remove', parent_id])
}}
{{end}}

<table class="table table-condensed table-hover">
    <thead>
        <tr>
            {{if len(content):}}
            <th>{{= content[0].label.service_id}}</th>
            <th>{{= content[0].label.cost}}</th>
            <th>{{= content[0].label.maintenance_interval}}</th>
            <th>{{= content[0].label.next_maintenance}}</th>
            <th></th>
            {{pass}}
        </tr>
    </thead>
    <tbody>
        {{for row in content:}}
        <tr>
            <td>{{= row.repr.service_id}}&nbsp;<small class="muted">{{= row.repr.description}}</small></td>
            <td>{{= row.repr.cost}}</td>
            <td>{{= row.repr.maintenance_interval}}</td>
            <td>{{= row.repr.next_maintenance}}</td>
            <td>
                {{include 'others/child_item_buttons.html'}}
            </td>
        </tr>
        {{pass}}
    </tbody>
</table>
